# myforum

./: .gitignore  Dockerfile  README.md  hotkey  pom.xml  sql_db_creator.sql
src/main/java/application/: Application.java  Instances.java
src/main/java/application/controllers/: ForumController.java  PostController.java  ServiceController.java  ThreadController.java  UserController.java
src/main/java/application/models/: ForumModel.java  PostDetailsModel.java  PostModel.java  PostPageModel.java  PostUpdateModel.java  PostsModel.java  ServiceModel.java  ThreadModel.java  ThreadUpdateModel.java  ThreadVoteModel.java  UserModel.java  VoteModel.java
src/main/java/application/services/: ForumDAO.java  PostDAO.java  ServiceDAO.java  ThreadDAO.java  ThreadVoteDAO.java  UserDAO.java  VotesDAO.java
src/main/java/application/support/: CustomDateSerializer.java  ResponseMsg.java
src/main/java/controllers/: UserController.java
src/main/java/services/: UserDAO.java
src/main/java/webapps/: Application.java
src/main/resources/: application.properties  copy
src/main/resources/db/migration/: V0001__init.sql
