server.port = 5000
spring.datasource.url=${database:jdbc:postgresql://localhost:5432/myforum}
spring.datasource.username=${username:egor}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=validate